; This is the default OAuth Authorization Server configuration
[OAuth]
storageBackend = "PdoOAuthStorage"

; these resourceOwnerIds can manage client registrations
adminResourceOwnerId[] = "fkooman"
;adminResourceOwnerId[] = "francois"

authenticationMechanism = "DummyResourceOwner"
;authenticationMechanism = "SspResourceOwner"

; whether to allow unregistered clients, this is NOT RECOMMENDED!
allowUnregisteredClients = FALSE

; whether or not to allow clients to request whatever scope they wish, if FALSE
; the scopes need to be white listed below at "supportedScopes"
allowAllScopes = FALSE

; the scopes supported by the resource server
supportedScopes[] = "read"
supportedScopes[] = "write"

; *ONLY* users in the list adminResourceOwnerId can request the admin scope
supportedScopes[] = "oauth_admin"

; When this permission is given the client can request information about the
; authenticated user
supportedScopes[] = "oauth_whoami"

; message to display on authorization dialog asking the user for permission
; to access the resources
protectedResourceDescription = "An application wants to access your data."

; makes it possible for resource owners to deselect some of the 
; scope fields requested by the client
allowResourceOwnerScopeFiltering = FALSE

; the access token expiry time (in seconds)
accessTokenExpiry = 3600

[PdoOAuthStorage]
dsn = "sqlite:/var/www/html/voot/data/oauth2.sqlite";

; dummy configuration
[DummyResourceOwner]
resourceOwnerId = "fkooman"
resourceOwnerDisplayName = "François Kooman"

; simpleSAMLphp configuration
[SspResourceOwner]
sspPath = "/var/simplesamlphp/lib"
authSource = "default-sp"
resourceOwnerIdAttributeName = "uid"
;resourceOwnerIdAttributeName = "urn:mace:dir:attribute-def:uid"
resourceOwnerDisplayNameAttributeName = "dn"
;resourceOwnerIdAttributeName = "urn:mace:dir:attribute-def:cn"

