; This is the default OAuth Authorization Server configuration
[OAuth]
storageBackend = "PdoOAuthStorage"

; these resourceOwnerIds can manage client registrations
adminResourceOwnerId[] = "fkooman"
;adminResourceOwnerId[] = "francois"

authenticationMechanism = "DummyResourceOwner"
;authenticationMechanism = "SspResourceOwner"

; the scopes supported by the resource server
supportedScopes[] = "read"
supportedScopes[] = "write"
supportedScopes[] = "public"
supportedScopes[] = "tutorial"
supportedScopes[] = "documents"
supportedScopes[] = "contacts"

; bug in OAuth in Unhosted/remoteStorage uses "," to separate scopes
supportedScopes[] = "public,tutorial"
supportedScopes[] = "documents,contacts,public"

; makes it possible for resource owners to deselect some of the 
; scope fields requested by the client
allowResourceOwnerScopeFiltering = FALSE

; the access token expiry time (in seconds)
accessTokenExpiry = 3600

[PdoOAuthStorage]
dsn = "sqlite:/var/www/html/voot/data/oauth2.sqlite";

; dummy configuration
[DummyResourceOwner]
resourceOwnerId = "fkooman"
resourceOwnerDisplayName = "François Kooman"

; simpleSAMLphp configuration
[SspResourceOwner]
sspPath = "/var/simplesamlphp/lib"
authSource = "default-sp"
resourceOwnerIdAttributeName = "uid"
;resourceOwnerIdAttributeName = "urn:mace:dir:attribute-def:uid"
resourceOwnerDisplayNameAttributeName = "dn"
;resourceOwnerIdAttributeName = "urn:mace:dir:attribute-def:cn"

