; This is the OAuth Authorization Server configuration

; name of service
serviceName = "Group Provider"
; type of resources you get access too
serviceResources = "group membership details"

; the storage backend, currently only PDO is supported
storageBackend = "PdoOAuthStorage"

; these resourceOwnerIds can manage client registrations
adminResourceOwnerId[] = "fkooman"
;adminResourceOwnerId[] = "francois"

authenticationMechanism = "DummyResourceOwner"
;authenticationMechanism = "BrowserIDResourceOwner"
;authenticationMechanism = "SspResourceOwner"

; example scopes supported by the resource server
supportedScopes[] = "read"
supportedScopes[] = "write"

; *ONLY* users in the list adminResourceOwnerId can request the admin scope
supportedScopes[] = "oauth_admin"

; When this permission is given the client can request information about the
; authenticated user
supportedScopes[] = "oauth_userinfo"

; When this permission is given the client can request information about the
; approved application and register approvals or delete them
supportedScopes[] = "oauth_approval"

; makes it possible for resource owners to deselect some of the 
; scope fields requested by the client
allowResourceOwnerScopeFiltering = FALSE

; the access token expiry time (in seconds)
accessTokenExpiry = 3600

; whether to allow unregistered clients
; NOT RECOMMENDED
allowUnregisteredClients = FALSE

; whether or not to allow clients to request any scope, also not scopes not 
; listed in "supportedScopes"
; NOT RECOMMENDED
allowAllScopes = FALSE

[PdoOAuthStorage]
dsn = "sqlite:/PATH/TO/APP/data/oauth2.sqlite";
;dsn = "mysql:host=localhost;dbname=oauth"
;username = "oauth"
;password = "s3cr3t"

; use a persistent DB connection, make sure to ENABLE this for PRODUCTION 
; systems
persistentConnection = FALSE

; Dummy Configuration
[DummyResourceOwner]
resourceOwnerId = "fkooman"
resourceOwnerDisplayName = "François Kooman"

; BrowserID configuration
[BrowserIDResourceOwner]
browserIDPath = "/var/www/html/php-browserid"
verifierAddress = "https://browserid.org/verify"

; simpleSAMLphp configuration
[SspResourceOwner]
sspPath = "/var/simplesamlphp/lib"
authSource = "default-sp"

resourceOwnerIdAttributeName = "uid"
resourceOwnerDisplayNameAttributeName = "cn"
;resourceOwnerIdAttributeName = "urn:mace:dir:attribute-def:uid"
;resourceOwnerDisplayNameAttributeName = "urn:mace:dir:attribute-def:displayName"

