; This is the configuration for the PHP VOOT implementation

storageBackend = "PdoVootStorage"
;storageBackend = "LdapVootStorage"

[PdoVootStorage]
dsn = "sqlite:/PATH/TO/APP/data/voot.sqlite";
;dsn = "mysql:host=localhost;dbname=voot"
;username = "voot"
;password = "s3cr3t"

[LdapVootStorage]
; OpenLDAP / Fedora Directory Server
uri = "ldap://localhost"
peopleDn = "ou=People,dc=example,dc=org"
groupDn = "ou=Groups,dc=example,dc=org"
userIdAttribute = "uid"
memberAttribute = "uniqueMember"

; Microsoft Active Directory
;uri = "ldap://ad.example.org"
;bindDn = "cn=Administrator,cn=Users,dc=example,dc=org"
;bindPass = "s3cr3t"
;peopleDn = "cn=Users,dc=example,dc=org"
;groupDn = "cn=Users,dc=example,dc=org"
;userIdAttribute = "samAccountName"
;memberAttribute = "member"

