; This is the configuration for the PHP VOOT implementation

storageBackend = "PdoVootStorage"
;storageBackend = "LdapVootStorage"

serviceName = "VOOT Group Provider"

; credentials that protect the API with HTTP Basic Auth
; comment out to disable, e.g. when Apache already secures the endpoint
basicUser  = "foo"
basicPass  = "bar"

[PdoVootStorage]
dsn = "sqlite:/PATH/TO/APP/data/voot.sqlite"
;dsn = "mysql:host=localhost;dbname=voot"
;username = "voot"
;password = "s3cr3t"

; use a persistent DB connection, make sure to ENABLE this for PRODUCTION 
; systems
persistentConnection = FALSE

[LdapVootStorage]
; OpenLDAP / Fedora Directory Server
uri = "ldap://localhost"
peopleDn = "ou=People,dc=example,dc=org"
groupDn = "ou=Groups,dc=example,dc=org"

userIdAttribute = "uid";
memberAttribute = "uniqueMember"

attributeMapping["id"]          = "uid"
attributeMapping["displayName"] = "cn"
attributeMapping["mail"]        = "mail"

; Microsoft Active Directory
;uri = "ldap://ad.example.org"
;bindDn = "cn=Administrator,cn=Users,dc=example,dc=org"
;bindPass = "s3cr3t"
;peopleDn = "cn=Users,dc=example,dc=org"
;groupDn = "cn=Users,dc=example,dc=org"

;userIdAttribute = "samAccountName"
;memberAttribute = "member"

;attributeMapping["id"]          = "samAccountName"
;attributeMapping["displayName"] = "cn"
;attributeMapping["mail"]        = "mail"
