; This is the default configuration for the PHP VOOT implementation

; VOOT configuration
[voot]
storageBackend = "PdoVootStorage"
;storageBackend = "LdapVootStorage"

[vootPdo]


[vootLdap]
host = "ldap://localhost"
groupDn = "ou=Groups,dc=wind,dc=surfnet,dc=nl"

; OAuth Authorization Server configuration
[oauth]
authenticationMechanism = "DummyResourceOwner"
;authenticationMechanism = "SspResourceOwner"


; dummy configuration
[oauthDummy]
resourceOwnerId = "fkooman"
resourceOwnerDisplayName = "François Kooman"

; simpleSAMLphp configuration
[oauthSsp]
sspPath = "/var/simplesamlphp/lib"
authSource = "default-sp"
resourceOwnerIdAttributeName = "uid"
;resourceOwnerIdAttributeName = "urn:mace:dir:attribute-def:uid"

