; This is the default configuration for the PHP VOOT implementation

; VOOT configuration
[voot]
storageBackend = "PdoVootStorage"
;storageBackend = "LdapVootStorage"

[PdoVootStorage]
dsn = "sqlite:/var/www/html/voot/data/voot.sqlite";

[LdapVootStorage]
uri = "ldap://localhost"
baseDn = "ou=Groups,dc=wind,dc=surfnet,dc=nl"

; OAuth Authorization Server configuration
[oauth]
storageBackend = "PdoOAuthStorage"

authenticationMechanism = "DummyResourceOwner"
;authenticationMechanism = "SspResourceOwner"

[PdoOAuthStorage]
dsn = "sqlite:/var/www/html/voot/data/oauth2.sqlite";

; dummy configuration
[DummyResourceOwner]
resourceOwnerId = "fkooman"
resourceOwnerDisplayName = "François Kooman"

; simpleSAMLphp configuration
[SspResourceOwner]
sspPath = "/var/simplesamlphp/lib"
authSource = "default-sp"
resourceOwnerIdAttributeName = "uid"
;resourceOwnerIdAttributeName = "urn:mace:dir:attribute-def:uid"

