#Alias /phpvoot /usr/share/phpvoot

<Directory "/var/www/html/phpvoot">
	XSendFile On
	XSendFilePath "/var/www/html/phpvoot/data/files"
	AllowOverride FileInfo

	# Should put the rewrite stuff here
</Directory>
